{
  "name": "New Vegas Extended Edition",
  "short_name": "New Vegas Extended Edition",
  "icons": [
    {
      "src": "https://newvegasextendededition.github.io/img/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://newvegasextendededition.github.io/img/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
